# inventory-management-system-with-order

./: README.md
InventoryOrder/InventoryOrder/: InventoryOrder.csproj  Program.cs  Startup.cs  appsettings.json
InventoryOrder/InventoryOrder/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchaseController.cs  SupplirsController.cs  WarehousesController.cs
InventoryOrder/InventoryOrder/Migrations/: 20240922094830_init.Designer.cs  20240922094830_init.cs  20240922132745_edit1.Designer.cs  20240922132745_edit1.cs  20240923152448_UpdatePayment.Designer.cs  20240923152448_UpdatePayment.cs  20240926194010_last-payment.Designer.cs  20240926194010_last-payment.cs  AppDbContextModelSnapshot.cs
InventoryOrder/InventoryOrder/Models/: AppDbContext.cs  ErrorViewModel.cs
InventoryOrder/InventoryOrder/Models/intity/: Customer.cs  Order.cs  OrderDetail.cs  PaymentCustomer.cs  PaymentSupplier.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Supplier.cs  Warehouse.cs
InventoryOrder/InventoryOrder/Properties/: launchSettings.json
InventoryOrder/InventoryOrder/Repository/: GenericsRepository.cs  IRepository.cs
InventoryOrder/InventoryOrder/Resources/ViewModel/: CustomerAddFundsViewModel.ar.resx  (+7 more)
InventoryOrder/InventoryOrder/Services/: InventoryService.cs  PaymentService.cs
InventoryOrder/InventoryOrder/ViewModel/: CustomerAddFundsViewModel.cs  CustomerDetailViewModel.cs  CustomerPaymentViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  SupplierAddFundsViewModel.cs  SupplierPaymentViewModel.cs  WarehouseDetailsViewModel.cs
InventoryOrder/InventoryOrder/Views/: _ViewImports.cshtml
(+95 files in other folders)
